# zacutv-native

./: App.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/zacutv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/data/: bitcoin.json  data.json
global/: book  color.js  colors.js  config.js  requests.js
ios/zacuTv/: AppDelegate.m  Info.plist
ios/zacuTv.xcodeproj/: project.pbxproj
ios/zacuTv.xcodeproj/xcshareddata/xcschemes/: zacuTv-tvOS.xcscheme  zacuTv.xcscheme
ios/zacuTv/Base.lproj/: LaunchScreen.xib
ios/zacuTvTests/: zacuTvTests.m
navigation/: MainTabNavigator.js
screens/: BrowserScreen.js  DetailsScreen.js  Downloads.js  HomeScreen.js  More.js  MovieScreen.js  SearchScreen.js  SeriesDetailsScreen.js  ShortMovieScreen.js  TvShowScreen.js
screens/login/: AuthScreen.js
screens/login/loggedIn/: AboutUS.js  AccountScreen.js  ContactUs.js  EditAccountScreen.js  PlansScreen.js  termsAndConditions.js
screens/login/loggedIn/video/: LocalVideoScreen.js
screens/login/loggedOut/: ForgotPasswordScreen.js  LoginScreen.js  ResetPasswordScreen.js  SignUpScreen.js
screens/video/: SeriesVideoScreen.js  VideoScreen.js
